#
# Two displays on Intel, accessible by DISPLAY=":0.0" and DISPLAY=":0.1"
# eDP-1 is called LVDS by Intel driver (i915)
# HDMI-1 is called HDMI by Intel driver.
# Xrandr shows them eDP-1 and HDMI-1
# See https://www.systutorials.com/docs/linux/man/4-intel/#lbAI
#
Section "Device"
        Identifier      "Device0"
        Screen          0
        Option "monitor-LVDS" "eDP-1"
        Driver          "intel"
        Option "Backlight" "intel_backlight"
        #Option "NoAccel" "True"
        Option "DRI" "3"
        Option          "AccelMethod"     "BLT"
        Option          "ZaphodHeads"       "eDP1"
        #Option          "TearFree"  "on"
        #Option          "ReprobeOutputs"    "on"
        #Option "XvPreferOverlay" "True"
EndSection

Section "Device"
        Identifier      "Device1"
        Screen          1
        Option "monitor-HDMI" "HDMI-1"
        Driver          "intel"
        #Option "NoAccel" "True"
        Option "DRI" "3"
        BusID           "PCI:0:2:0"
        Option          "AccelMethod"     "BLT"
        Option          "ZaphodHeads"       "HDMI1"
        Option          "TearFree"  "on"
        Option          "ReprobeOutputs"    "on"
EndSection

Section "Monitor"
        # eDP-1 connected primary 1024x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
        Identifier   "eDP-1"
        VendorName   "eDP"
        ModelName    "Touch Monitor"
        #Option "DPMS" "off"
EndSection

Section "Monitor"
        # HDMI-1 connected 1920x1080+1024+0 (normal left inverted right x axis y axis) 531mm x 299mm
        Identifier   "HDMI-1"
        ModelName    "LCD TV"
        VendorName   "FUS"
        Option "DPMS" "off"
        Option "Rotate" "inverted"
EndSection

Section "Screen"
        Identifier      "Screen0"
        Device          "Device0"
        DefaultDepth    24
        Monitor         "eDP-1"
        SubSection "Display"
                Modes "1024x768"
#                Depth 24
        EndSubSection
EndSection

Section "Screen"
        Identifier      "Screen1"
        Device          "Device1"
        DefaultDepth    24
        Monitor         "HDMI-1"
        SubSection "Display"
                Modes "1920x1080"
#                Depth 24
        EndSubSection
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "ServerLayout"
        Identifier      "Layout0"
        Screen 0 "Screen0" 0 0
        Screen 1 "Screen1" 0 0
        InputDevice    "Keyboard0" "CoreKeyboard"
        #InputDevice    "Mouse0" "CorePointer"
EndSection

Section "InputClass"
    Identifier "ILITEK ILITEK-TP"
    MatchProduct "ILITEK ILITEK-TP"
    MatchIsTouchscreen "on"
    # Scale touch for 1920x1080 HDMI and 1024x768 touch
    Option "TransformationMatrix" "0.533333333333333 0 0 0 0.711111111111111 0 0 0 1"
EndSection
